DB_NAME = "groupomania"
DB_USER = "groupomania"
DB_PASS = "groupomania"
DIALECT = "sqlite"
HOST = "localhost"
JWT_SECRET = "secret"
KEY = "000102030405060708090a0b0c0d0e0f"
IV = "101112131415161718191a1b1c1d1e1f"