DB_NAME = "nom de la base de données"
DB_USER = "utilisateur de la base"
DB_PASS = "mot de passe base de données"
DIALECT = "dialecte base de données"
HOST = "nom d'hote"
JWT_SECRET = "clé jwt"
KEY = "000102030405060708090a0b0c0d0e0f"
IV = "101112131415161718191a1b1c1d1e1f"